# Schools_Students-API

API_V1/Inco webApi/: Inco webApi.csproj  Inco webApi.sln  Program.cs  appsettings.json  nlog.config.txt
API_V2/: nlog.config.txt
API_V2/Entities/: RepositoryContext.cs
API_V2/Inco-webAPI.V2/: Inco-webAPI.V2.csproj  Inco-webAPI.V2.sln  Nlog.config  Program.cs  WeatherForecast.cs  appsettings.json
API_V2/LoggerService/: LoggerManager.cs  LoggerService.csproj
API_V2/Repository/: Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  (+2 more)
Inco Dashboard/: Inco Dashboard.csproj  Inco Dashboard.sln
Inco Dashboard/Controllers/: AddmarksController.cs  AuthenticationController.cs  ClassesController.cs  GsremarksController.cs  HomeController.cs  NotesController.cs  ProjectResultsController.cs  StudentController.cs  TeacherController.cs  Tests_QuizesController.cs
Inco Dashboard/Models/: ErrorViewModel.cs
Inco Dashboard/Properties/: launchSettings.json
Inco Dashboard/Views/: _ViewImports.cshtml
Inco Dashboard/Views/Addmarks/: Index.cshtml
Inco Dashboard/Views/Authentication/: Passwordreset.cshtml  SignIn.cshtml  SignUp.cshtml
Inco Dashboard/Views/Classes/: Index.cshtml
Inco Dashboard/Views/GSRemarks/: Gsremarks.cshtml
Inco Dashboard/Views/Home/: Index.cshtml
Inco Dashboard/Views/Shared/: _LayoutFooter.cshtml  _LayoutHeader.cshtml  _LayoutMenu.cshtml
Inco Dashboard/Views/Student/: Index.cshtml
Inco Dashboard/Views/Teacher/: Index.cshtml
Inco Dashboard/Views/Tests_Quizes/: Index.cshtml
Inco Dashboard/wwwroot/pages/: student.js  teacher.js
(+31 files in other folders)
